<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-fl-4QP">
                                <rect key="frame" x="-13" y="0.0" width="768" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-oz-a36">
                                        <rect key="frame" x="106.66666666666669" y="209" width="54" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-F3-6iR">
                                        <rect key="frame" x="207" y="202" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Udd-XF-YI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-Eo-4Ar">
                                        <rect key="frame" x="207" y="276" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="xlj-1z-ym0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKclient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-EP-0ur">
                                        <rect key="frame" x="158.66666666666666" y="120" width="97" height="33"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-19-0Vj">
                                        <rect key="frame" x="95.666666666666671" y="282.66666666666669" width="64.000000000000014" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icd-Y1-Dba">
                                        <rect key="frame" x="277" y="385.66666666666669" width="50" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b0T-Iy-8Fg"/>
                                            <constraint firstAttribute="width" constant="50" id="k6Q-NQ-wLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" backgroundImage="checkmark.rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7R-3b-kVi"/>
                                            <segue destination="J0D-zs-xrU" kind="show" id="Y71-UW-yfA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="dA1-EP-0ur" firstAttribute="centerX" secondItem="1XQ-fl-4QP" secondAttribute="centerX" id="0Cw-1Y-USH"/>
                                    <constraint firstItem="xMk-19-0Vj" firstAttribute="leading" secondItem="dA1-EP-0ur" secondAttribute="leading" constant="-63" id="FbA-wH-4hA"/>
                                    <constraint firstItem="CTL-Eo-4Ar" firstAttribute="leading" secondItem="dA1-EP-0ur" secondAttribute="centerX" id="HcQ-My-zcs"/>
                                    <constraint firstItem="uSR-F3-6iR" firstAttribute="leading" secondItem="dA1-EP-0ur" secondAttribute="centerX" id="LiJ-G3-Dqb"/>
                                    <constraint firstItem="CTL-Eo-4Ar" firstAttribute="centerY" secondItem="xMk-19-0Vj" secondAttribute="centerY" id="N46-O1-uXm"/>
                                    <constraint firstItem="uSR-F3-6iR" firstAttribute="top" secondItem="dA1-EP-0ur" secondAttribute="bottom" constant="49" id="Rs4-Yh-U9u"/>
                                    <constraint firstItem="icd-Y1-Dba" firstAttribute="top" secondItem="dA1-EP-0ur" secondAttribute="bottom" constant="230.99999999999994" id="YYP-As-ScJ"/>
                                    <constraint firstItem="CTL-Eo-4Ar" firstAttribute="top" secondItem="dA1-EP-0ur" secondAttribute="bottom" constant="123" id="cX4-Ei-fK3"/>
                                    <constraint firstItem="icd-Y1-Dba" firstAttribute="trailing" secondItem="CTL-Eo-4Ar" secondAttribute="trailing" id="loQ-32-11q"/>
                                    <constraint firstItem="1tV-oz-a36" firstAttribute="centerY" secondItem="uSR-F3-6iR" secondAttribute="centerY" id="nZL-JP-9PW"/>
                                    <constraint firstItem="dA1-EP-0ur" firstAttribute="top" secondItem="1XQ-fl-4QP" secondAttribute="top" constant="120" id="qUL-Oi-gth"/>
                                    <constraint firstItem="1tV-oz-a36" firstAttribute="leading" secondItem="dA1-EP-0ur" secondAttribute="leading" constant="-52" id="x57-cU-JMb"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pdb-d2-Xbu"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="eGs-BI-Z7E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C0w-JS-4V6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Gy-C1-nLw"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Kq-Kb-kvt"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EYy-On-4jU"/>
                            <constraint firstAttribute="trailing" secondItem="1XQ-fl-4QP" secondAttribute="trailing" id="FwQ-4e-Y8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XQ-fl-4QP" secondAttribute="trailing" id="JnX-K2-Poy"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPx-it-ZaR"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TVd-80-u7w"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Twm-SF-ddO"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VCs-JU-Iw2"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vnv-4j-eAy"/>
                            <constraint firstAttribute="bottom" secondItem="1XQ-fl-4QP" secondAttribute="bottom" id="X12-BA-VFf"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOg-Yi-sn4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1XQ-fl-4QP" secondAttribute="bottom" id="ehU-go-9yF"/>
                            <constraint firstAttribute="bottom" secondItem="1XQ-fl-4QP" secondAttribute="bottom" id="f13-es-9wj"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swt-3k-fRN"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tUJ-hQ-adz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="uSR-F3-6iR" id="r5S-Bf-Xf7"/>
                        <outlet property="passwordTextField" destination="CTL-Eo-4Ar" id="KmA-bY-tgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="136.69064748201438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Po5-XE-A9n">
            <objects>
                <tabBarController id="J0D-zs-xrU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u4M-MZ-Pyz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29B-Bq-DkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZf-SC-dvI" kind="relationship" relationship="viewControllers" id="tjs-Fp-CPz"/>
                        <segue destination="JvH-x2-Hq5" kind="relationship" relationship="viewControllers" id="JFh-ei-I78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qv-lK-KeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="137"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1li-Iq-yhJ">
            <objects>
                <tableViewController id="VUr-lg-l7K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AzT-3X-dj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MTs-jJ-NRL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTs-jJ-NRL" id="V4u-Ge-9Qz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUr-lg-l7K" id="rj9-ht-8Hg"/>
                            <outlet property="delegate" destination="VUr-lg-l7K" id="olB-GN-fdR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="84X-EP-bSq">
                            <connections>
                                <segue destination="KMn-H3-DUg" kind="show" id="PV2-vX-dS3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xLq-6u-8kJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfc-JV-DHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="952"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rpn-mZ-Fda">
            <objects>
                <tableViewController id="KMn-H3-DUg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BqE-WK-Jxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="itj-yf-etk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itj-yf-etk" id="dUr-UV-P9R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMn-H3-DUg" id="F9E-ha-a8K"/>
                            <outlet property="delegate" destination="KMn-H3-DUg" id="V5j-cw-slF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eMo-8O-BwN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbS-iq-uRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="952"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="osE-x7-me7">
            <objects>
                <tableViewController id="TOr-zk-9Lw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhg-oW-Ce2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nMg-ls-iuH" style="IBUITableViewCellStyleDefault" id="UiP-rG-I8O">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiP-rG-I8O" id="dRc-tS-nhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Переход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMg-ls-iuH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7gi-HA-Kg7" kind="show" id="JOT-5y-BbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOr-zk-9Lw" id="BrU-Oh-lbL"/>
                            <outlet property="delegate" destination="TOr-zk-9Lw" id="lzP-Ym-GSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zWF-mo-HvB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVZ-fL-9M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="137"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yGK-5m-uXH">
            <objects>
                <collectionViewController id="7gi-HA-Kg7" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iMZ-aO-Cab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xnt-sq-Taa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tnu-g2-SFY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XC5-d4-pwD">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7gi-HA-Kg7" id="Z7A-NG-Yn4"/>
                            <outlet property="delegate" destination="7gi-HA-Kg7" id="QIi-oq-eoA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="suw-rz-DnD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLq-oS-w3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="8MO-bl-4xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvH-x2-Hq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dht-gX-PDy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mk1-25-UHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOr-zk-9Lw" kind="relationship" relationship="rootViewController" id="BP4-Zn-dha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOK-ZA-fYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="EqJ-pn-9iQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZf-SC-dvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YCw-V5-NL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIR-oY-YBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUr-lg-l7K" kind="relationship" relationship="rootViewController" id="IjW-89-TB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjE-vu-ZZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
