<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="imx-ND-pUc">
            <objects>
                <navigationController id="Asz-eP-5PA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S6v-Fr-ez4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIe-JU-Hbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-fl-4QP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-oz-a36">
                                        <rect key="frame" x="106.66666666666669" y="209" width="54" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-F3-6iR">
                                        <rect key="frame" x="207" y="202" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Udd-XF-YI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-Eo-4Ar">
                                        <rect key="frame" x="207" y="276" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="xlj-1z-ym0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKclient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-EP-0ur">
                                        <rect key="frame" x="158.66666666666666" y="120" width="97" height="33"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-19-0Vj">
                                        <rect key="frame" x="95.666666666666671" y="282.66666666666669" width="64.000000000000014" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icd-Y1-Dba">
                                        <rect key="frame" x="277" y="385.66666666666669" width="50" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b0T-Iy-8Fg"/>
                                            <constraint firstAttribute="width" constant="50" id="k6Q-NQ-wLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" backgroundImage="checkmark.rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7R-3b-kVi"/>
                                            <segue destination="J0D-zs-xrU" kind="show" id="Y71-UW-yfA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="dA1-EP-0ur" firstAttribute="centerX" secondItem="1XQ-fl-4QP" secondAttribute="centerX" id="0Cw-1Y-USH"/>
                                    <constraint firstItem="xMk-19-0Vj" firstAttribute="leading" secondItem="dA1-EP-0ur" secondAttribute="leading" constant="-63" id="FbA-wH-4hA"/>
                                    <constraint firstItem="CTL-Eo-4Ar" firstAttribute="leading" secondItem="dA1-EP-0ur" secondAttribute="centerX" id="HcQ-My-zcs"/>
                                    <constraint firstItem="uSR-F3-6iR" firstAttribute="leading" secondItem="dA1-EP-0ur" secondAttribute="centerX" id="LiJ-G3-Dqb"/>
                                    <constraint firstItem="CTL-Eo-4Ar" firstAttribute="centerY" secondItem="xMk-19-0Vj" secondAttribute="centerY" id="N46-O1-uXm"/>
                                    <constraint firstItem="uSR-F3-6iR" firstAttribute="top" secondItem="dA1-EP-0ur" secondAttribute="bottom" constant="49" id="Rs4-Yh-U9u"/>
                                    <constraint firstItem="icd-Y1-Dba" firstAttribute="top" secondItem="dA1-EP-0ur" secondAttribute="bottom" constant="230.99999999999994" id="YYP-As-ScJ"/>
                                    <constraint firstItem="CTL-Eo-4Ar" firstAttribute="top" secondItem="dA1-EP-0ur" secondAttribute="bottom" constant="123" id="cX4-Ei-fK3"/>
                                    <constraint firstItem="icd-Y1-Dba" firstAttribute="trailing" secondItem="CTL-Eo-4Ar" secondAttribute="trailing" id="loQ-32-11q"/>
                                    <constraint firstItem="1tV-oz-a36" firstAttribute="centerY" secondItem="uSR-F3-6iR" secondAttribute="centerY" id="nZL-JP-9PW"/>
                                    <constraint firstItem="dA1-EP-0ur" firstAttribute="top" secondItem="1XQ-fl-4QP" secondAttribute="top" constant="120" id="qUL-Oi-gth"/>
                                    <constraint firstItem="1tV-oz-a36" firstAttribute="leading" secondItem="dA1-EP-0ur" secondAttribute="leading" constant="-52" id="x57-cU-JMb"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pdb-d2-Xbu"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="eGs-BI-Z7E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C0w-JS-4V6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Gy-C1-nLw"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Kq-Kb-kvt"/>
                            <constraint firstAttribute="trailing" secondItem="1XQ-fl-4QP" secondAttribute="trailing" id="FwQ-4e-Y8P"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPx-it-ZaR"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TVd-80-u7w"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Twm-SF-ddO"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VCs-JU-Iw2"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vnv-4j-eAy"/>
                            <constraint firstAttribute="bottom" secondItem="1XQ-fl-4QP" secondAttribute="bottom" id="X12-BA-VFf"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOg-Yi-sn4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1XQ-fl-4QP" secondAttribute="bottom" id="ehU-go-9yF"/>
                            <constraint firstAttribute="bottom" secondItem="1XQ-fl-4QP" secondAttribute="bottom" id="f13-es-9wj"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swt-3k-fRN"/>
                            <constraint firstItem="1XQ-fl-4QP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tUJ-hQ-adz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="X9w-fj-GJK"/>
                    <connections>
                        <outlet property="loginTextField" destination="uSR-F3-6iR" id="r5S-Bf-Xf7"/>
                        <outlet property="passwordTextField" destination="CTL-Eo-4Ar" id="KmA-bY-tgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="136.14130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Po5-XE-A9n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qv-lK-KeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="J0D-zs-xrU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gMF-hx-3Fa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29B-Bq-DkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRY-lv-v3Y" kind="relationship" relationship="viewControllers" id="yeK-Ac-Gn7"/>
                        <segue destination="Oac-be-yQe" kind="relationship" relationship="viewControllers" id="XKq-RW-Ru7"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="4746.376811594203" y="136.14130434782609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tcE-64-Z5H">
            <objects>
                <tableViewController id="QWG-Gz-HNP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsd-6t-bGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JHG-LM-7qC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHG-LM-7qC" id="Yu1-XS-m4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWG-Gz-HNP" id="PRj-0Z-jwH"/>
                            <outlet property="delegate" destination="QWG-Gz-HNP" id="bXu-2x-gmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aZp-nb-YV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcF-XG-V3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="915"/>
        </scene>
        <!--Item-->
        <scene sceneID="kbB-cm-MWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRY-lv-v3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O4k-I5-AAZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NL8-aM-yQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWG-Gz-HNP" kind="relationship" relationship="rootViewController" id="qYA-ox-P1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDy-wV-Ylm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="915"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NgR-un-KMJ">
            <objects>
                <tableViewController id="zqt-Ok-2K8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DOp-f8-uf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qS4-Qf-OjT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qS4-Qf-OjT" id="7Q3-At-42K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zqt-Ok-2K8" id="ZSz-BS-o1k"/>
                            <outlet property="delegate" destination="zqt-Ok-2K8" id="xOT-r3-D1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oUp-ki-rbf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBS-XP-dQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6571.0144927536239" y="136.95652173913044"/>
        </scene>
        <!--Item-->
        <scene sceneID="omG-To-I3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oac-be-yQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1IF-ob-3Uq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWl-GB-EaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqt-Ok-2K8" kind="relationship" relationship="rootViewController" id="OKS-hi-JzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNx-eE-85g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626.0869565217399" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdF-i4-IQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ND-RL-jMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ygf-fv-nmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKx-iI-3qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTg-kA-BMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
